<template>
	<view class="x-video" :style="fullScreen">
		<video
			:ref="id" 
			:id="id"
			:style="fullScreen"
			:loop="loop"
			:src="src"
			:controls="true"
			:autoplay="false"
			:muted="muted"			
			:page-gesture="false"
			:show-progress="true"
			:show-fullscreen-btn="false"
			:show-play-btn="true"
			:show-center-play-btn="false"
			:show-loading="false"
			:enable-progress-gesture="false"
			:object-fit="objectFit"
			:http-cache="true"
			:play-strategy="0"
			:poster="poster"
			@play="onPlay" @pause="onPause"
			@timeupdate="onTimeUpdate"
			@waiting="onWaiting"
		>
			<view 
				class="video_box"
				:style="fullScreen" 
				@click="isPlaying ? pause() : play()"
			>
				<image
					v-show="!isPlaying && isStarting" 
					class="icon_play" 
					src="../../static/scroll-video/play.png" 
					mode="widthFix"
				>
				</image>
				<view class="video_slider_time" v-show="sliderTouchType">
					<text class="slider_time_text">{{ sliderChangingTime }}</text>
					<text class="slider_time_text on"> / {{ convertSecondsToTime(duration) }}</text>
				</view>
				
			</view>
		</video>
		<slot  />
		<x-slider
			:min="0"
			:max="duration"
			v-model:value="progressTime"
			@change="_sliderChange"
			@changing="_sliderChanging"
			@changEnd="sliderTouchend"
		></x-slider>
	</view>
</template>

<script>
	import xSlider from './x-slider.uvue'
	export default {
		components: { xSlider },
		emits: ['update:sliderTouchType'],
		props: {
			sliderTouchType: {
				type: Boolean,
				default: false
			},
			index: {
				type: Number,
				default: 0
			},
			id: {
				type: String,
				default: 'video'
			},
			fullScreen: {
				type: String,
				default: ''
			},
			loop: {
				type: Boolean,
				default: true
			},
			src: {
				type: String,
				default: ''
			},
			poster: {
				type: String,
				default: ''
			},
			// duration: {
			// 	type: Number,
			// 	default: 0
			// },
			autoplay: {
				type: Boolean,
				default: false
			},
			muted: {
				type: Boolean,
				default: false
			},
			objectFit: {
				type: String,
				default: 'cover'
			}
		},
		data() {
			return {
				type: '',
				videoContext: null as VideoContext | null,
				isStarting: false,
				isPlaying: false,
				isPause: true,
				// slider
				progressTime: 0,
				changingProgressTime: 0,
				duration: 0,
				activeColor: "rgba(255,255,255,0.6)",
				backgroundColor: "rgba(255,255,255,0.2)",
				blockColor:  "rgba(255,255,255,0.6)",
				// sliderEnd
			}
		},
		computed: {
			sliderChangingTime():string {
				return this.convertSecondsToTime(this.changingProgressTime)
			}	
		},
		mounted() {
			this.videoContext = uni.createVideoContext('video', this);
		},
		methods: {
			onPlay: function (res : Event) {
				if (!this.isStarting) {
					this.setStarting(true)
				}
				this.isPlaying = true;
				this.isPause = false;
				this.type = res.type;
			},
			onPause: function (res : Event) {
			   this.isPlaying = false;
			   this.isPause = true;
			   this.type = res.type;
			},
			onProgress: function (res : VideoProgressEvent) {
			   console.log(res.type + " -> " + JSON.stringify(res));
			},
			onTimeUpdate: function (res : VideoTimeUpdateEvent ) {
				if (this.duration == 0) {
					this.duration = res.detail.duration.toInt()
				}
				if (!this.sliderTouchType){
					this.progressTime = Math.round(res.detail.currentTime)
				}
			},
			setStarting: function(flag : boolean) {
				this.isStarting = flag;
			},
			onWaiting: function (res : Event) {
			   this.type = res.type
			},
			play: function () {
				this.videoContext?.play();
			},
			pause: function  () {
				this.videoContext?.pause();
			},
			_pause: function  (callback : () => void) {
				this.videoContext?.pause();
				callback()
			},
			stop: function() {
				this.videoContext?.stop();
			},
			_stop: function  (callback : () => void) {
				this.videoContext?.stop();
				callback()
			},
			seek: function (pos : number) {
			   this.videoContext?.seek(pos);
			},
			sliderChange(res: SliderChangeEvent) {
				this.seek(res.detail.value);
				this.play();
			},
			sliderChanging(res: SliderChangeEvent) {
				this.changingProgressTime = res.detail.value;
				this.$emit('update:sliderTouchType', true);
			},
			_sliderChange(value: number) {
				this.progressTime = value
				this.seek(value);
				this.play();
			},
			_sliderChanging(value: number) {
				this.changingProgressTime = value
				this.$emit('update:sliderTouchType', true);
			},
			sliderTouchend() {
				// value: number
				// this.seek(value);
				this.$emit('update:sliderTouchType', false);
			},
			playbackRate: function (rate : number) {
			   this.videoContext?.playbackRate(rate);
			 },
			convertSecondsToTime(seconds: number) :string {
			  let hours = Math.floor(seconds / 3600);
			  let minutes = Math.floor((seconds % 3600) / 60);
			  let remainingSeconds = seconds % 60;
			  let _minutes = minutes < 10 ? `0${minutes}` : minutes;
			  let _remainingSeconds = remainingSeconds < 10 ? `0${remainingSeconds}` : remainingSeconds;
			  return `${hours == 0 ? '' : hours + ':'}${_minutes}:${_remainingSeconds}`;
			}
 		}
	}
</script>

<style lang="scss">
	.x-video{
		position: relative;
	}
	.video_box{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		z-index: 2;
		background-color: transparent;
		align-items: center;
		justify-content: center;
		padding: 0 60rpx;
		.icon_play{
			width: 230rpx;
			opacity: 0.65;
		}
		.poster{
			position: absolute;
			transition-duration: 100;
			transition-property: opacity;
			&.on{
				opacity: 0;
			}
		}
		.video_slider_time{
			position: absolute;
			bottom: 15%;
			flex-direction: row;
			.slider_time_text{
				color: #ffffff;
				font-weight: bold;
				font-size: 48rpx;
				&.on{
					opacity: 0.5;
				}
			}
		}
		.video_slider{
			height: 30rpx;
			position: absolute;
			// left: 30rpx;
			// right: 30rpx;
			width: 95%;
			z-index: 3;
			bottom: -16rpx;
		}
	}
</style>
